<link rel="icon" type="image/x-icon" href="favicon.png">
<title>Bullet Bill 3</title>
<h3 style="color:rgb(255, 255, 255);">Right click the game to go into fullscreen!</h3>
<script src="https://unpkg.com/@ruffle-rs/ruffle"></script>

<div dir="ltr" style="text-align: left;" trbidi="on">
<embed height="520" pluginspage=" http://www.macromedia.com/go/getflashplayer" src="https://mexisofunny.github.io/goofyarchive/bulletbill3.swf" type="application/x-shockwave-flash" width="900"></embed></div>
<body style="background-color:#1C1C1C"></body>
<script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
    new Crate({
        server: '1120506921036816537', // Mexicraft Forever
        channel: '1120510313436028938' // #webchat
    })
</script>
</body>