<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friday Night Funkin Neo | MexiMath</title>
    <link rel="icon" type="image/x-icon" href="favicon.png"> 
    <body style="background-color:#1C1C1C"></body>
    <style>
        body { display: flex; align-items: center; justify-content: center; height: 100vh; margin: 0; }
        #container { position: relative; }
        #fullscreen-iframe { width: 900px; height: 520px; border: none; border-radius: 10px; overflow: hidden; }
        #fullscreen-button { position: absolute; bottom: 0; left: 20px; margin: -20px; }
        /* Adjusted the left property to move the button 20px to the right */
    </style>
</head>
<body>

<div id="container">
    <iframe id="fullscreen-iframe" src="https://mexisofunny.github.io/fnfmods/neo.html" frameborder="0"></iframe>
    <button id="fullscreen-button">Fullscreen</button>
</div>

<script>
    document.getElementById('fullscreen-button').addEventListener('click', () => document.getElementById('fullscreen-iframe').requestFullscreen?.());
</script>
<script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
    new Crate({
        server: '1120506921036816537', // Mexicraft Forever
        channel: '1120510313436028938' // #webchat
    })
</script>
</body>
</html>