<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Trebuchet MS', Arial, sans-serif;
      background-color: #1C1C1C;
    }

    header {
      background: #000;
      padding: 10px;
      color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }

    nav {
      display: flex;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px 15px;
      margin-right: 10px;
      border-radius: 5px;
      transition: background .3s;
    }

    nav a:hover {
      background: #555;
    }

    .logo-btn {
      color: #fff;
      text-decoration: none;
      padding: 10px 15px;
      border-radius: 5px;
      transition: background .3s;
      background: #000;
    }

    .logo-btn:hover {
      background: #555;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-top: 20px;
    }

    .container img {
      margin: 5px;
      max-width: 256px;
      max-height: 256px;
      border-radius: 15px;
      transition: transform 0.25s ease;
    }

    .container img:hover {
      transform: scale(1.12);
    }

    h5 {
      color: white;
    }
    body {
      text-align: center;
  </style>
  <title>Mexi's Unblocked Gàmes</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<body>
  <header>
    <a href="index.html" class="logo-btn">Mexi's Unblocked Gàmes 🎮</a>
    <nav>
      <a href="https://sites.google.com/view/mexistats/bookmarklets" target="_blank">Bookmarklets</a>
      <a href="https://sites.google.com/view/mexistats/partners" target="_blank">Partners</a>
      <a href="https://discord.gg/ySzMjJMg6V" target="_blank">Discord</a>
    </nav>
  </header>
  <link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<body>
  <h5>motd: get your money up not your funny up</h5>
  <div class="container">
    <a href="mcselect.html" target="_blank">
      <img src="craft.png" alt="Minecraft" width="256" height="256">
      <a href="fnaw.html" target="_blank">
        <img src="fnaw.png" alt="Five Night's At Winstons" width="256" height="256">
          <a href="stickhook.html" target="_blank">
            <img src="stickmanhook.png" alt="Stickman Hook" width="256" height="256">
            <a href="run3.html" target="_blank">
              <img src="run.png" alt="Run 3" width="256" height="256">
              <a href="dante.html" target="_blank">
                <img src="dante.PNG" alt="Dante" width="256" height="256">
                <a href="vex6.html" target="_blank">
                  <img src="vex6.png" alt="Vex 6" width="256" height="256">
                  <a href="2048.html" target="_blank">
                    <img src="2048.jpg" alt="2048" width="256" height="256">
                    <a href="fnf.html" target="_blank">
                      <img src="fnf.jpg" alt="FNF Week 7" width="256" height="256">
                      <a href="pokeemerald.html" target="_blank">
                        <img src="pkemerald.jpg" alt="Pokemon Emerald" width="256" height="256">
                        <a href="pokeleafgreen.html" target="_blank">
                          <img src="leafgreen.jpg" alt="Pokemon Leaf Green" width="256" height="256">
                            <a href="pokesapphire.html" target="_blank">
                              <img src="pksaph.jpg" alt="Pokemon Sapphire" width="256" height="256">
                              <a href="pokeruby.html" target="_blank">
                                <img src="pkruby.jpg" alt="Pokemon Ruby" width="256" height="256">
                                <a href="pokered.html" target="_blank">
                                  <img src="pkfirered.jpg" alt="Pokemon Fire Red" width="256" height="256">
                                  <a href="sonicadv3.html" target="_blank">
                                    <img src="sa3.png" alt="Sonic Advance 3" width="256" height="256">
                                    <a href="hexgl.html" target="_blank">
                                      <img src="HexGL.png" alt="HexGL" width="256" height="256">
                                      <a href="ucn.html" target="_blank">
                                        <img src="ucn.jpg" alt="Ultimate Custom Night" width="256" height="256">
                                        <a href="motox3m.html" target="_blank">
                                          <img src="motox3m.jpg" alt="Moto X3M" width="256" height="256">
                                          <a href="basketballstars.html" target="_blank">
                                            <img src="basketballstars.jpg" alt="Basketball Stars" width="256" height="256">
                                                <a href="bulletbill.html" target="_blank">
                                                  <img src="bullet1.png" alt="Bullet Bill 1" width="256" height="256">
                                                <a href="bulletbill2.html" target="_blank">
                                                  <img src="bullet2.png" alt="Bullet Bill 2" width="256" height="256">
                                                <a href="bulletbill3.html" target="_blank">
                                                  <img src="bullet3.png" alt="Bullet Bill 3" width="256" height="256">
                                                  <a href="riddleschool.html" target="_blank">
                                                    <img src="riddle1.PNG" alt="Riddle School" width="256" height="256">
                                                    <a href="riddleschool2.html" target="_blank">
                                                      <img src="riddle2.PNG" alt="Riddle School 2" width="256" height="256">
                                                      <a href="riddleschool3.html" target="_blank">
                                                        <img src="riddle3.PNG" alt="Riddle School 3" width="256" height="256">
                                                        <a href="riddleschool4.html" target="_blank">
                                                          <img src="riddle4.PNG" alt="Riddle School 4" width="256" height="256">
                                                          <a href="riddleschool5.html" target="_blank">
                                                            <img src="riddle5.PNG" alt="Riddle School 5" width="256" height="256">
                                                            <a href="awesometanks.html" target="_blank">
                                                              <img src="awtank.png" alt="Awesome Tanks" width="256" height="256">
                                                              <a href="alien.html" target="_blank">
                                                                <img src="alien.png" alt="Alien Hominid" width="256" height="256">
                                                                <a href="xx142b2.html" target="_blank">
                                                                  <img src="b2.jpeg" alt="xx142b2" width="256" height="256">
                                                                  <a href="slope.html" target="_blank">
                                                                    <img src="slope.jpg" alt="Slope" width="256" height="256">
                                                                    <a href="sketchbook.html" target="_blank">
                                                                      <img src="sketchb.PNG" alt="Sketchbook 0.4" width="256" height="256">
                                                                      <a href="freezeria.html" target="_blank">
                                                                        <img src="freezeria.jpg" alt="Papa's Freezeria" width="256" height="256">
                                                                        <a href="btd4.html" target="_blank">
                                                                          <img src="btd4.jpg" alt="Bloons TD 4" width="256" height="256">
                                                                                <a href="fnaf.html" target="_blank">
                                                                                  <img src="fnaf1.png" alt="FNAF 1" width="256" height="256">
                                                                                  <a href="webretro.html" target="_blank">
                                                                                    <img src="webretro.jpg" alt="WebRetro" width="256" height="256">
                                                                                    <a href="portalflash.html" target="_blank">
                                                                                      <img src="portal.png" alt="Portal Flash" width="256" height="256">
                                                                                      <a href="fpa.html" target="_blank">
                                                                                        <img src="fpa.png" alt="Portal Flash" width="256" height="256">
                                                                                        <a href="catninja.html" target="_blank">
                                                                                          <img src="catninja.png" alt="Cat Ninja" width="256" height="256">
                                                                                          <a href="spacebar.html" target="_blank">
                                                                                            <img src="spacebar.png" alt="SpaceBar Clicker" width="256" height="256">
                                                                                              <a href="flappybird.html" target="_blank">
                                                                                                <img src="flappybird.jpg" alt="Flappy Bird" width="256" height="256">
                                                                                                <a href="snowrider3d.html" target="_blank">
                                                                                                  <img src="snowrider.png" alt="Snow Rider 3D" width="256" height="256">
                                                                                                  <a href="bloxorz.html" target="_blank">
                                                                                                    <img src="bloxorz.png" alt="Bloxorz" width="256" height="256">
                                                                                                    <a href="fnfneo.html" target="_blank">
                                                                                                      <img src="fnfneo.PNG" alt="Friday Night Funkin NEO" width="256" height="256">
                                                                                                      <a href="fnfkapi.html" target="_blank">
                                                                                                        <img src="fnfkapi.jpg" alt="Friday Night Funkin Kapi" width="256" height="256">
                                                                                                        <a href="hardestgame.html" target="_blank">
                                                                                                          <img src="hardestgame.png" alt="World's Hardest Game" width="256" height="256">
                                                                                                          <a href="interactivebuddy.html" target="_blank">
                                                                                                            <img src="interbuddy.png" alt="Interactive buddy" width="256" height="256">
                                                                                                            <a href="raftwars.html" target="_blank">
                                                                                                              <img src="raftwars.PNG" alt="raft wars" width="256" height="256">
                                                                                               <a href="ovo.html" target="_blank">
                                                                                                   <img src="ovo.png" alt="ovo" width="256" height="256">
                                                                                                   <a href="vex7.html" target="_blank">
                                                                                                    <img src="vex7.jpg" alt="vex7" width="256" height="256">
                                                                                                    <a href="1v1.html" target="_blank">
                                                                                                      <img src="1v1lol.PNG" alt="1v1lol" width="256" height="256">
                                                                                                      <a href="mario63.html" target="_blank">
                                                                                                      <img src="sm63.png" alt="SM63" width="256" height="256">
                                                                                                      <a href="papaspizzeria.html" target="_blank">
                                                                                                      <img src="papaspizza.png" alt="Papa's Pizzeria" width="256" height="256">
                                                                                                      <a href="mariokart.html" target="_blank">
                                                                                                        <img src="mariokart.png" alt="Mario Kart" width="256" height="256">
                                                                                                        
                                                                                                        <a href="btd1.html" target="_blank">
                                                                                                      <img src="btd1.png" alt="SM63" width="256" height="256">
                                                                                                      <a href="btd2.html" target="_blank">
                                                                                                      <img src="btd2.png" alt="Papa's Pizzeria" width="256" height="256">
                                                                                                      <a href="btd3.html" target="_blank">
                                                                                                        <img src="btd3.jpg" alt="Mario Kart" width="256" height="256">
                                                                                                        <a href="week8fnf.html" target="_blank">
                                                                                                        <img src="week8.jpg" alt="Mario Kart" width="256" height="256">
    </a>
  </div>

  <h5 style="color: rgb(255, 255, 255); text-align: center;">These games are not mine, If you want yours taken down contact me on discord.</h5>
<script type="text/javascript" src="https://www.stat-counter.org/count/fdux"></script><br>
 <a href='https://www.acadoo.de/leistungen/ghostwriter-masterarbeit/'>Masterarbeit schreiben</a> <script type='text/javascript' src='https://www.whomania.com/ctr?id=6b1b816d2d94f78efd4fcf9a24acebc2a2d8b102'></script>
  <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
    new Crate({
        server: '1120506921036816537', // Mexicraft Forever
        channel: '1120510313436028938' // #webchat
    })
  </script>
</body>
</html>
