<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <title>Interactive Buddy | MexiMath </title>
    <style>
        body {
            background-color: #1C1C1C;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            height: 100vh;
        }

        #flash-container {
            border-radius: 15px;
            overflow: hidden;
        }

        h3 {
            color: #FFF;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="flash-container">
        <embed height="520" pluginspage="http://www.macromedia.com/go/getflashplayer" 
               src="https://mexisofunny.github.io/goofyarchive/InteractiveBuddy.swf" 
               type="application/x-shockwave-flash" width="900"></embed>
    </div>
    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
    <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
        new Crate({
            server: '1120506921036816537',
            channel: '1120510313436028938'
        })
    </script>
</body>
</html>
